# ShoesBorrowManagement

./: README.md  ShoesBorrowManagement.sln
ShoesBorrowManagement/: BorrowForm.Designer.cs  BorrowForm.cs  CatalogsForm.Designer.cs  CatalogsForm.cs  ConfirmBorrow.Designer.cs  ConfirmBorrow.cs  Program.cs  ShoesBorrowManagement.csproj  ShoesForm.Designer.cs  ShoesForm.cs  ShoesForm.resx  data.db  data.rar
ShoesBorrowManagement/Objects/: BorrowedShoe.cs  Catalog.cs  Shoe.cs  UnBorrowedShoe.cs
ShoesBorrowManagement/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IShoeRepository.cs  ShoeRepository.cs
ShoesBorrowManagement/Services/: CatalogServices.cs  ICatalogServices.cs  IServices.cs  IShoeServices.cs  ShoeService.cs
ShoesBorrowManagement/UIServices/: IUIGridview.cs  UIGridview.cs
ShoesBorrowTest/: ShoesBorrowTest.csproj  UnitTest1.cs
ShoesBorrowTest/Properties/: AssemblyInfo.cs
ShoesBorrowTesting/: CatalogTest.cs  ShoeTests.cs  ShoesBorrowTesting.csproj  test_delete_cataog.db
